78098b89c88a74ebe8c20117b8754620
::res://::1784718860
README.md::TextFile::-1::1784715720::0::1::::<><><>0<>0<><>::
::res://assets/::1784663927
::res://assets/generated/::1784663952
emergency_light.svg::CompressedTexture2D::4910016912329959806::1784663927::1784718861::1::::<><><>0<>0<>c6186f99b7781058614f50ff530f780d<>res://.godot/imported/emergency_light.svg-c2c561d422add8a977f7709116d79e20.ctex::
flashlight_cone.svg::CompressedTexture2D::7956841007249566980::1784663927::1784718861::1::::<><><>0<>0<>e87a17a25f3dd37b0532033827bb421b<>res://.godot/imported/flashlight_cone.svg-9dd2cbe4c1811657d5e1cea2ea9f3f94.ctex::
icon.svg::CompressedTexture2D::542351184444361638::1784663927::1784718861::1::::<><><>0<>0<>fb66cef46bf3e55e0d780797aff0c5c5<>res://.godot/imported/icon.svg-42bae709948b5d5e672be3157c533092.ctex::
::res://data/::1784663927
::res://data/enemies/::1784663927
TunnelMutant.tres::Resource/MutantDefinition::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Enemies/MutantDefinition.cs
::res://data/flashlight/::1784663927
StandardFlashlight.tres::Resource/FlashlightDefinition::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Flashlight/FlashlightDefinition.cs<>res://data/items/Battery.tres
::res://data/inventory/::1784663927
EmergencyCabinetBattery.tres::Resource/InventorySeedEntry::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Inventory/InventorySeedEntry.cs<>res://data/items/Battery.tres
EmergencyCabinetFilter.tres::Resource/InventorySeedEntry::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Inventory/InventorySeedEntry.cs<>res://data/items/Filter.tres
EmergencyCabinetMedkit.tres::Resource/InventorySeedEntry::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Inventory/InventorySeedEntry.cs<>res://data/items/Medkit.tres
EmergencyCabinetScrap.tres::Resource/InventorySeedEntry::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Inventory/InventorySeedEntry.cs<>res://data/items/Scrap.tres
MaintenanceFuseCrateReplacementFuse.tres::Resource/InventorySeedEntry::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Inventory/InventorySeedEntry.cs<>res://data/items/ReplacementFuse.tres
MaintenanceLockerBattery.tres::Resource/InventorySeedEntry::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Inventory/InventorySeedEntry.cs<>res://data/items/Battery.tres
MaintenanceLockerPistolAmmo.tres::Resource/InventorySeedEntry::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Inventory/InventorySeedEntry.cs<>res://data/items/PistolAmmo.tres
MaintenanceLockerScrap.tres::Resource/InventorySeedEntry::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Inventory/InventorySeedEntry.cs<>res://data/items/Scrap.tres
::res://data/items/::1784663927
Battery.tres::Resource/ItemDefinition::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Items/ItemDefinition.cs
Filter.tres::Resource/ItemDefinition::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Items/ItemDefinition.cs
Medkit.tres::Resource/ItemDefinition::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Items/ItemDefinition.cs<>res://data/items/effects/MedkitHealingEffect.tres
PistolAmmo.tres::Resource/ItemDefinition::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Items/ItemDefinition.cs
ReplacementFuse.tres::Resource/ItemDefinition::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Items/ItemDefinition.cs
Scrap.tres::Resource/ItemDefinition::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Items/ItemDefinition.cs
::res://data/items/effects/::1784663927
MedkitHealingEffect.tres::Resource/HealingItemUseEffectDefinition::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Items/HealingItemUseEffectDefinition.cs
::res://data/navigation/::1784714023
MetroLevel01Navigation.tres::NavigationPolygon::-1::1784665928::0::1::::<><><>0<>0<><>::
TestLevel3DNavigation.tres::NavigationMesh::-1::1784714023::0::1::::<><><>0<>0<><>::
TestLevelNavigation.tres::NavigationPolygon::-1::1784663927::0::1::::<><><>0<>0<><>::
::res://data/player/::1784663927
DefaultPlayerMovement.tres::Resource/PlayerMovementSettings::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Data/PlayerMovementSettings.cs
::res://data/weapons/::1784663927
ServicePistol.tres::Resource/FirearmDefinition::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Gameplay/Combat/FirearmDefinition.cs<>res://data/items/PistolAmmo.tres
::res://docs/::1784715774
3d-migration-validation.md::TextFile::-1::1784716959::0::1::::<><><>0<>0<><>::
3d-migration.md::TextFile::-1::1784716959::0::1::::<><><>0<>0<><>::
architecture.md::TextFile::-1::1784715853::0::1::::<><><>0<>0<><>::
testing.md::TextFile::-1::1784716959::0::1::::<><><>0<>0<><>::
::res://export_templates/::1784670152
::res://feature_profiles/::1784670152
::res://scenes/::1784669172
::res://scenes/3d/::1784714023
Main3D.tscn::PackedScene::-1::1784714832::0::1::::<><><>0<>0<><>::res://src/Core/Main3D.cs<>res://scenes/3d/levels/TestLevel3D.tscn<>res://scenes/3d/player/Player3D.tscn<>res://src/World3D/TopDownCamera3D.cs<>res://scenes/3d/ui/DebugHud3D.tscn<>res://src/World3D/CameraOcclusionController3D.cs<>res://scenes/ui/InteractionPrompt.tscn<>res://scenes/ui/InteractionMessage.tscn<>res://scenes/ui/InventoryPanel.tscn<>res://scenes/ui/LootTransferPanel.tscn<>res://scenes/ui/HealthHud.tscn<>res://scenes/ui/StaminaHud.tscn<>res://src/World3D/Noise/NoiseSystem3D.cs<>res://scenes/ui/FlashlightHud.tscn<>res://scenes/ui/VisibilityHud.tscn<>res://scenes/ui/NoiseHud.tscn<>res://scenes/ui/WeaponHud.tscn<>res://scenes/ui/ObjectiveHud.tscn<>res://scenes/ui/EscapeCompletePanel.tscn
::res://scenes/3d/enemies/::1784714023
TunnelMutant3D.tscn::PackedScene::-1::1784714023::0::1::::<><><>0<>0<><>::res://src/World3D/Enemies/MutantController3D.cs<>res://data/enemies/TunnelMutant.tres<>res://src/Gameplay/Health/HealthComponent.cs
::res://scenes/3d/hazards/::1784711643
DamageZone3D.tscn::PackedScene::-1::1784711643::0::1::::<><><>0<>0<><>::res://src/World3D/Hazards/DamageZone3D.cs
::res://scenes/3d/interactables/::1784714652
EmergencyDoor3D.tscn::PackedScene::-1::1784714652::0::1::::<><><>0<>0<><>::res://src/World3D/Interaction/EmergencyDoor3D.cs
FuseBox3D.tscn::PackedScene::-1::1784714652::0::1::::<><><>0<>0<><>::res://src/World3D/Interaction/FuseBox3D.cs
LootContainer3D.tscn::PackedScene::-1::1784712556::0::1::::<><><>0<>0<><>::res://src/World3D/Interaction/LootContainer3D.cs<>res://src/Gameplay/Inventory/InventoryComponent.cs<>res://data/inventory/EmergencyCabinetMedkit.tres<>res://data/inventory/MaintenanceLockerBattery.tres<>res://src/Gameplay/Inventory/InventorySeedEntry.cs
::res://scenes/3d/items/::1784711643
WorldItemPickup3D.tscn::PackedScene::-1::1784711643::0::1::::<><><>0<>0<><>::res://src/World3D/Items/WorldItemPickup3D.cs<>res://data/items/Scrap.tres
::res://scenes/3d/levels/::1784714670
LightExposureZone3D.tscn::PackedScene::-1::1784712656::0::1::::<><><>0<>0<><>::res://src/World3D/Perception/LightExposureZone3D.cs
ObjectiveExitZone3D.tscn::PackedScene::-1::1784714652::0::1::::<><><>0<>0<><>::res://src/World3D/Objectives/ObjectiveExitZone3D.cs
PowerControlledLight3D.tscn::PackedScene::-1::1784714670::0::1::::<><><>0<>0<><>::res://src/World3D/Power/PowerControlledLight3D.cs<>res://src/World3D/Perception/LightExposureZone3D.cs
PowerController3D.tscn::PackedScene::-1::1784714652::0::1::::<><><>0<>0<><>::res://src/World3D/Power/PowerController3D.cs
TestLevel3D.tscn::PackedScene::-1::1784714751::0::1::::<><><>0<>0<><>::res://src/World3D/CameraOccluder3D.cs<>res://scenes/3d/items/WorldItemPickup3D.tscn<>res://scenes/3d/interactables/LootContainer3D.tscn<>res://scenes/3d/hazards/DamageZone3D.tscn<>res://data/items/Battery.tres<>res://data/items/Medkit.tres<>res://data/items/PistolAmmo.tres<>res://scenes/3d/levels/LightExposureZone3D.tscn<>res://data/navigation/TestLevel3DNavigation.tres<>res://scenes/3d/enemies/TunnelMutant3D.tscn<>res://scenes/3d/interactables/FuseBox3D.tscn<>res://scenes/3d/interactables/EmergencyDoor3D.tscn<>res://scenes/3d/levels/ObjectiveExitZone3D.tscn<>res://scenes/3d/levels/PowerController3D.tscn<>res://scenes/3d/levels/PowerControlledLight3D.tscn<>res://data/items/ReplacementFuse.tres
::res://scenes/3d/player/::1784669426
Player3D.tscn::PackedScene::-1::1784714683::0::1::::<><><>0<>0<><>::res://src/World3D/PlayerController3D.cs<>res://src/World3D/PlayerAimController3D.cs<>res://src/Gameplay/Inventory/InventoryComponent.cs<>res://src/Gameplay/Health/HealthComponent.cs<>res://src/World3D/Interaction/PlayerInteractor3D.cs<>res://src/World3D/Hazards/PlayerHazardSensor3D.cs<>res://src/World3D/Flashlight/PlayerFlashlightController3D.cs<>res://data/flashlight/StandardFlashlight.tres<>res://src/World3D/Perception/PlayerVisibilityController3D.cs<>res://src/World3D/Perception/PlayerVisibilitySensor3D.cs<>res://src/World3D/Noise/PlayerFootstepNoiseEmitter3D.cs<>res://src/World3D/Combat/PlayerWeaponController3D.cs<>res://data/weapons/ServicePistol.tres<>res://src/World3D/Objectives/PlayerObjectiveSensor3D.cs
::res://scenes/3d/ui/::1784669426
DebugHud3D.tscn::PackedScene::-1::1784669426::0::1::::<><><>0<>0<><>::res://src/UI/DebugHud3D.cs
::res://scenes/combat/::1784663927
DamageableTarget2D.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/World2D/Combat/DamageableTarget2D.cs<>res://src/Gameplay/Health/HealthComponent.cs
::res://scenes/enemies/::1784663927
TunnelMutant2D.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/World2D/Enemies/MutantController2D.cs<>res://data/enemies/TunnelMutant.tres<>res://src/Gameplay/Health/HealthComponent.cs
::res://scenes/hazards/::1784663927
DamageZone2D.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/World2D/Hazards/DamageZone2D.cs
::res://scenes/interactables/::1784663927
FuseBox2D.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/World2D/Interaction/FuseBox2D.cs
InspectableObject2D.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/World2D/Interaction/InspectableObject2D.cs
LootContainer2D.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/World2D/Interaction/LootContainer2D.cs<>res://src/Gameplay/Inventory/InventoryComponent.cs
SlidingDoor2D.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/World2D/Interaction/SlidingDoor2D.cs
::res://scenes/items/::1784663927
WorldItemPickup2D.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/World2D/Items/WorldItemPickup2D.cs
::res://scenes/levels/::1784665928
LightExposureZone2D.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/World2D/Perception/LightExposureZone2D.cs
MetroLevel01.tscn::PackedScene::-1::1784667833::0::1::::<><><>0<>0<><>::res://scenes/interactables/SlidingDoor2D.tscn<>res://scenes/interactables/InspectableObject2D.tscn<>res://scenes/items/WorldItemPickup2D.tscn<>res://data/items/Scrap.tres<>res://data/items/Battery.tres<>res://data/items/Filter.tres<>res://scenes/interactables/LootContainer2D.tscn<>res://src/Gameplay/Inventory/InventorySeedEntry.cs<>res://data/inventory/MaintenanceLockerScrap.tres<>res://data/inventory/MaintenanceLockerBattery.tres<>res://data/inventory/EmergencyCabinetFilter.tres<>res://data/inventory/EmergencyCabinetBattery.tres<>res://data/inventory/EmergencyCabinetScrap.tres<>res://data/items/Medkit.tres<>res://data/inventory/EmergencyCabinetMedkit.tres<>res://scenes/hazards/DamageZone2D.tscn<>res://data/items/PistolAmmo.tres<>res://data/inventory/MaintenanceLockerPistolAmmo.tres<>res://scenes/enemies/TunnelMutant2D.tscn<>res://data/navigation/MetroLevel01Navigation.tres<>res://scenes/levels/LightExposureZone2D.tscn<>res://scenes/interactables/FuseBox2D.tscn<>res://src/World2D/Power/PowerCircuitComponent.cs<>res://scenes/levels/PowerControlledLight2D.tscn<>res://scenes/levels/ObjectiveExitZone2D.tscn<>res://data/inventory/MaintenanceFuseCrateReplacementFuse.tres<>res://src/World2D/Levels/MetroLevelController2D.cs<>res://assets/generated/emergency_light.svg
ObjectiveExitZone2D.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/World2D/Levels/ObjectiveExitZone2D.cs
PowerControlledLight2D.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/World2D/Power/PowerControlledLight2D.cs<>res://assets/generated/emergency_light.svg<>res://src/World2D/Perception/LightExposureZone2D.cs
TestLevel.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://scenes/interactables/SlidingDoor2D.tscn<>res://scenes/interactables/InspectableObject2D.tscn<>res://scenes/items/WorldItemPickup2D.tscn<>res://data/items/Scrap.tres<>res://data/items/Battery.tres<>res://data/items/Filter.tres<>res://scenes/interactables/LootContainer2D.tscn<>res://src/Gameplay/Inventory/InventorySeedEntry.cs<>res://data/inventory/MaintenanceLockerScrap.tres<>res://data/inventory/MaintenanceLockerBattery.tres<>res://data/inventory/EmergencyCabinetFilter.tres<>res://data/inventory/EmergencyCabinetBattery.tres<>res://data/inventory/EmergencyCabinetScrap.tres<>res://data/items/Medkit.tres<>res://data/inventory/EmergencyCabinetMedkit.tres<>res://scenes/hazards/DamageZone2D.tscn<>res://data/items/PistolAmmo.tres<>res://data/inventory/MaintenanceLockerPistolAmmo.tres<>res://scenes/combat/DamageableTarget2D.tscn<>res://src/World2D/Levels/TestLevelController2D.cs<>res://scenes/enemies/TunnelMutant2D.tscn<>res://data/navigation/TestLevelNavigation.tres<>res://scenes/levels/LightExposureZone2D.tscn<>res://scenes/interactables/FuseBox2D.tscn<>res://src/World2D/Power/PowerCircuitComponent.cs<>res://scenes/levels/PowerControlledLight2D.tscn<>res://scenes/levels/ObjectiveExitZone2D.tscn<>res://data/inventory/MaintenanceFuseCrateReplacementFuse.tres<>res://src/World2D/Perception/LightExposureZoneOverlay2D.cs
::res://scenes/main/::1784665928
Main.tscn::PackedScene::-1::1784667833::0::1::::<><><>0<>0<><>::res://src/Core/Main.cs<>res://scenes/levels/MetroLevel01.tscn<>res://scenes/player/Player.tscn<>res://scenes/ui/DebugHud.tscn<>res://scenes/ui/InteractionPrompt.tscn<>res://scenes/ui/InteractionMessage.tscn<>res://scenes/ui/InventoryPanel.tscn<>res://scenes/ui/LootTransferPanel.tscn<>res://scenes/ui/HealthHud.tscn<>res://scenes/ui/WeaponHud.tscn<>res://src/World2D/Noise/NoiseSystem2D.cs<>res://scenes/ui/NoiseHud.tscn<>res://scenes/ui/StaminaHud.tscn<>res://scenes/ui/FlashlightHud.tscn<>res://scenes/ui/VisibilityHud.tscn<>res://scenes/ui/ObjectiveHud.tscn<>res://scenes/ui/EscapeCompletePanel.tscn
TestMain.tscn::PackedScene::-1::1784667833::0::1::::<><><>0<>0<><>::res://src/Core/Main.cs<>res://scenes/levels/TestLevel.tscn<>res://scenes/player/Player.tscn<>res://scenes/ui/DebugHud.tscn<>res://scenes/ui/InteractionPrompt.tscn<>res://scenes/ui/InteractionMessage.tscn<>res://scenes/ui/InventoryPanel.tscn<>res://scenes/ui/LootTransferPanel.tscn<>res://scenes/ui/HealthHud.tscn<>res://scenes/ui/WeaponHud.tscn<>res://src/World2D/Noise/NoiseSystem2D.cs<>res://scenes/ui/NoiseHud.tscn<>res://scenes/ui/StaminaHud.tscn<>res://scenes/ui/FlashlightHud.tscn<>res://scenes/ui/VisibilityHud.tscn<>res://scenes/ui/ObjectiveHud.tscn<>res://scenes/ui/EscapeCompletePanel.tscn
::res://scenes/player/::1784663927
Player.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/World2D/PlayerController2D.cs<>res://data/player/DefaultPlayerMovement.tres<>res://assets/generated/flashlight_cone.svg<>res://src/World2D/Interaction/PlayerInteractor2D.cs<>res://src/Gameplay/Inventory/InventoryComponent.cs<>res://src/Gameplay/Health/HealthComponent.cs<>res://src/World2D/Combat/PlayerWeaponController2D.cs<>res://data/weapons/ServicePistol.tres<>res://src/World2D/Noise/PlayerFootstepNoiseEmitter2D.cs<>res://src/World2D/PlayerFlashlightController2D.cs<>res://data/flashlight/StandardFlashlight.tres<>res://src/World2D/Perception/PlayerVisibilityController2D.cs<>res://src/World2D/Perception/LightExposureSensor2D.cs<>res://src/World2D/Hazards/PlayerHazardSensor2D.cs<>res://src/World2D/Levels/PlayerObjectiveSensor2D.cs
::res://scenes/tests/::1784663927
FeatureTests.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Tests/Framework/FeatureTestRunner.cs
::res://scenes/ui/::1784663927
DebugHud.tscn::PackedScene::-1::1784667833::0::1::::<><><>0<>0<><>::res://src/UI/DebugHud.cs
EscapeCompletePanel.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/UI/EscapeCompletePanelController.cs
FlashlightHud.tscn::PackedScene::-1::1784667833::0::1::::<><><>0<>0<><>::res://src/UI/FlashlightHudController.cs
HealthHud.tscn::PackedScene::-1::1784667833::0::1::::<><><>0<>0<><>::res://src/UI/HealthHudController.cs
InteractionMessage.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/UI/InteractionMessageController.cs
InteractionPrompt.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/UI/InteractionPromptController.cs
InventoryPanel.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/UI/InventoryPanelController.cs
LootTransferPanel.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/UI/LootTransferPanelController.cs
NoiseHud.tscn::PackedScene::-1::1784667833::0::1::::<><><>0<>0<><>::res://src/UI/NoiseHudController.cs
ObjectiveHud.tscn::PackedScene::-1::1784667833::0::1::::<><><>0<>0<><>::res://src/UI/ObjectiveHudController.cs
StaminaHud.tscn::PackedScene::-1::1784667833::0::1::::<><><>0<>0<><>::res://src/UI/StaminaHudController.cs
VisibilityHud.tscn::PackedScene::-1::1784667833::0::1::::<><><>0<>0<><>::res://src/UI/VisibilityHudController.cs
WeaponHud.tscn::PackedScene::-1::1784667833::0::1::::<><><>0<>0<><>::res://src/UI/WeaponHudController.cs
::res://scenes/validation/::1784663927
FlashlightBatteryServiceValidation.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Validation/FlashlightBatteryServiceValidation.cs
FuseInstallationServiceValidation.tscn::PackedScene::-1::1784663927::0::1::::<><><>0<>0<><>::res://src/Validation/FuseInstallationServiceValidation.cs
::res://scripts/::1784663927
::res://script_templates/::1784670152
::res://src/::1784669172
::res://src/Core/::1784711763
Main3D.cs::CSharpScript::1573641260239194309::1784715001::0::1::::<>Node3D<><>0<>0<><>::
Main.cs::CSharpScript::1080302514156976801::1784712027::0::1::::<>Node2D<><>0<>0<><>::
::res://src/Core/Events/::1784663927
SafeEventPublisher.cs::CSharpScript::2304436705634430404::1784711495::0::1::::<><><>0<>0<><>::
::res://src/Core/Scene/::1784663927
RequiredNodePathResolver.cs::CSharpScript::3707253101204028131::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Data/::1784663927
PlayerMovementSettings.cs::CSharpScript::5805485116342489204::1784663927::0::1::::PlayerMovementSettings<>Resource<><>0<>0<><>::
::res://src/Gameplay/::1784711319
::res://src/Gameplay/Combat/::1784713538
FirearmDefinition.cs::CSharpScript::8344051144389302893::1784713451::0::1::::FirearmDefinition<>Resource<><>0<>0<><>::
FirearmDischargeResult.cs::CSharpScript::8634593922901779186::1784713189::0::1::::<><><>0<>0<><>::
FirearmDischargeService.cs::CSharpScript::1504246547895792002::1784713210::0::1::::<><><>0<>0<><>::
FirearmReloadService.cs::CSharpScript::5742781690425649819::1784663927::0::1::::<><><>0<>0<><>::
FirearmShotResult.cs::CSharpScript::3097648215785131804::1784713438::0::1::::<><><>0<>0<><>::
FirearmState.cs::CSharpScript::156571737071612022::1784713189::0::1::::<><><>0<>0<><>::
ReloadResult.cs::CSharpScript::7099921118674109382::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Gameplay/Enemies/::1784714074
MutantDecisionContext.cs::CSharpScript::3238203591255611614::1784713772::0::1::::<><><>0<>0<><>::
MutantDecisionRules.cs::CSharpScript::5659912973908829322::1784713772::0::1::::<><><>0<>0<><>::
MutantDefinition.cs::CSharpScript::6772542912249356153::1784663927::0::1::::MutantDefinition<>Resource<><>0<>0<><>::
MutantState.cs::CSharpScript::4971810646269514622::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Gameplay/Flashlight/::1784663927
BatteryReplacementResult.cs::CSharpScript::1548565810202333102::1784663927::0::1::::<><><>0<>0<><>::
FlashlightBatteryService.cs::CSharpScript::7182230725442124859::1784663927::0::1::::<><><>0<>0<><>::
FlashlightChargeResult.cs::CSharpScript::1422954910528185656::1784663927::0::1::::<><><>0<>0<><>::
FlashlightDefinition.cs::CSharpScript::651380768766152166::1784663927::0::1::::FlashlightDefinition<>Resource<><>0<>0<><>::
FlashlightModel.cs::CSharpScript::5815526786331011956::1784663927::0::1::::<><><>0<>0<><>::
FlashlightStateChangeResult.cs::CSharpScript::1334172988313429621::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Gameplay/Health/::1784663927
DamageInfo.cs::CSharpScript::4201737944942223395::1784663927::0::1::::<><><>0<>0<><>::
HealthChangeResult.cs::CSharpScript::9074014085709437135::1784663927::0::1::::<><><>0<>0<><>::
HealthComponent.cs::CSharpScript::8115588873769344847::1784663927::0::1::::<>Node<><>0<>0<><>::
HealthModel.cs::CSharpScript::877975345113617412::1784713195::0::1::::<><><>0<>0<><>::
IHealthOwner.cs::CSharpScript::1788809118354349932::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Gameplay/Interaction/::1784711819
IInteractable.cs::CSharpScript::4671387260098951565::1784663927::0::1::::<><><>0<>0<><>::
InteractionCandidateScorer.cs::CSharpScript::1025809758583800119::1784711337::0::1::::<><><>0<>0<><>::
InteractionContext.cs::CSharpScript::9052838993688327844::1784663927::0::1::::<><><>0<>0<><>::
InteractionResult.cs::CSharpScript::6717371637542429949::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Gameplay/Inventory/::1784663927
IInventoryContainer.cs::CSharpScript::4108697347841934563::1784663927::0::1::::<><><>0<>0<><>::
IInventoryOwner.cs::CSharpScript::3683491862052426546::1784663927::0::1::::<><><>0<>0<><>::
InventoryAddResult.cs::CSharpScript::8010497391246172089::1784663927::0::1::::<><><>0<>0<><>::
InventoryComponent.cs::CSharpScript::8971358227351226155::1784663927::0::1::::<>Node<><>0<>0<><>::
InventoryItemRemovalResult.cs::CSharpScript::4176547347630739869::1784663927::0::1::::<><><>0<>0<><>::
InventoryModel.cs::CSharpScript::5892149105058491002::1784663927::0::1::::<><><>0<>0<><>::
InventoryRemoveResult.cs::CSharpScript::2817580535662145910::1784663927::0::1::::<><><>0<>0<><>::
InventorySeedEntry.cs::CSharpScript::7301984041166382844::1784663927::0::1::::InventorySeedEntry<>Resource<><>0<>0<><>::
InventorySlot.cs::CSharpScript::2835619760485104151::1784663927::0::1::::<><><>0<>0<><>::
InventoryTransferResult.cs::CSharpScript::3551027778880107608::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Gameplay/Items/::1784663927
HealingItemUseEffectDefinition.cs::CSharpScript::8250302350880069874::1784663927::0::1::::HealingItemUseEffectDefinition<>ItemUseEffectDefinition<><>0<>0<><>::
ItemDefinition.cs::CSharpScript::2169437751244613204::1784663927::0::1::::ItemDefinition<>Resource<><>0<>0<><>::
ItemUseContext.cs::CSharpScript::1289416467645042274::1784663927::0::1::::<><><>0<>0<><>::
ItemUseEffectDefinition.cs::CSharpScript::7649295350629521010::1784663927::0::1::::ItemUseEffectDefinition<>Resource<><>1<>0<><>::
ItemUseResult.cs::CSharpScript::944516275145224142::1784663927::0::1::::<><><>0<>0<><>::
ItemUseService.cs::CSharpScript::6750182467999104089::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Gameplay/Movement/::1784663927
IMovementModeSource.cs::CSharpScript::7396835620190096105::1784663927::0::1::::<><><>0<>0<><>::
MovementMode.cs::CSharpScript::8875899247414576865::1784663927::0::1::::<><><>0<>0<><>::
StaminaChangeResult.cs::CSharpScript::1213073556773472739::1784663927::0::1::::<><><>0<>0<><>::
StaminaModel.cs::CSharpScript::7795962232345061565::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Gameplay/Noise/::1784712749
FootstepCadenceAdvanceResult.cs::CSharpScript::4123098768853590177::1784712556::0::1::::<><><>0<>0<><>::
FootstepCadenceModel.cs::CSharpScript::5714846609767000913::1784712556::0::1::::<><><>0<>0<><>::
INoiseEventSource.cs::CSharpScript::1853206118564220689::1784712026::0::1::::<><><>0<>0<><>::
INoiseListener.cs::CSharpScript::913440980395310363::1784663927::0::1::::<><><>0<>0<><>::
NoiseEvent.cs::CSharpScript::4889698006254693495::1784663927::0::1::::<><><>0<>0<><>::
NoiseKind.cs::CSharpScript::8931221708802738631::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Gameplay/Objectives/::1784663927
ObjectiveProgressModel.cs::CSharpScript::8420134542655598664::1784663927::0::1::::<><><>0<>0<><>::
ObjectiveStage.cs::CSharpScript::4471998870677488207::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Gameplay/Perception/::1784712749
IVisibilityStateSource.cs::CSharpScript::8886661836927654802::1784712026::0::1::::<><><>0<>0<><>::
IVisibilityTarget.cs::CSharpScript::708130689593463729::1784663927::0::1::::<><><>0<>0<><>::
VisibilityCategory.cs::CSharpScript::2671287389736617742::1784663927::0::1::::<><><>0<>0<><>::
VisibilityRules.cs::CSharpScript::7058220127608388217::1784712102::0::1::::<><><>0<>0<><>::
VisibilityState.cs::CSharpScript::3640472506219912375::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Gameplay/Power/::1784663927
FuseInstallationResult.cs::CSharpScript::3732055610514173781::1784663927::0::1::::<><><>0<>0<><>::
FuseInstallationService.cs::CSharpScript::7491508822079388968::1784663927::0::1::::<><><>0<>0<><>::
PowerCircuitModel.cs::CSharpScript::7150191217905352966::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Gameplay/Timing/::1784711819
PeriodicCatchUpResult.cs::CSharpScript::8501727667918399034::1784711319::0::1::::<><><>0<>0<><>::
PeriodicCatchUpTimer.cs::CSharpScript::7237371818460481660::1784711319::0::1::::<><><>0<>0<><>::
::res://src/Tests/::1784663927
::res://src/Tests/Fixtures/::1784714074
TestDamageableTarget3D.cs::CSharpScript::782361080811643965::1784713633::0::1::::<>StaticBody3D<><>0<>0<><>::
TestDataFactory.cs::CSharpScript::6292723712446331978::1784663927::0::1::::<><><>0<>0<><>::
TestHealthInventoryActorNode.cs::CSharpScript::5946435766149702560::1784663927::0::1::::<>Node<><>0<>0<><>::
TestMovementModeSource.cs::CSharpScript::3446160826437026477::1784663927::0::1::::<><><>0<>0<><>::
TestNoiseListener2D.cs::CSharpScript::5361786484209533541::1784663927::0::1::::<>Node2D<><>0<>0<><>::
TestNoiseListener3D.cs::CSharpScript::1677001061644402662::1784712907::0::1::::<>Node3D<><>0<>0<><>::
TestPerceptionTarget2D.cs::CSharpScript::2801225179987047451::1784663927::0::1::::<>Node2D<><>0<>0<><>::
::res://src/Tests/Framework/::1784663927
FeatureTestContext.cs::CSharpScript::9047024199768755449::1784663927::0::1::::<><><>0<>0<><>::
FeatureTestRunner.cs::CSharpScript::4563867520553118772::1784663927::0::1::::<>Node<><>0<>0<><>::
FeatureTestSuiteCatalog.cs::CSharpScript::8589396959540874529::1784714927::0::1::::<><><>0<>0<><>::
IFeatureTestSuite.cs::CSharpScript::6680731143586938345::1784663927::0::1::::<><><>0<>0<><>::
TestAssert.cs::CSharpScript::8364884416635499998::1784663927::0::1::::<><><>0<>0<><>::
::res://src/Tests/Suites/::1784714970
CoreEventsFeatureTests.cs::CSharpScript::3061475264126538329::1784663927::0::1::::<><><>0<>0<><>::
EmergencyExitFeatureTests.cs::CSharpScript::1125783475159722296::1784663927::0::1::::<><><>0<>0<><>::
FirearmStateFeatureTests.cs::CSharpScript::5575543437044277318::1784663927::0::1::::<><><>0<>0<><>::
FlashlightFeatureTests.cs::CSharpScript::3527393998379985553::1784663927::0::1::::<><><>0<>0<><>::
FootstepFeatureTests.cs::CSharpScript::7340922839611649344::1784663927::0::1::::<><><>0<>0<><>::
Foundation3DFeatureTests.cs::CSharpScript::3673930291519423025::1784715297::0::1::::<><><>0<>0<><>::
HazardFeatureTests.cs::CSharpScript::8194485165291725896::1784663927::0::1::::<><><>0<>0<><>::
HealthFeatureTests.cs::CSharpScript::5189497448639891832::1784663927::0::1::::<><><>0<>0<><>::
HudFeatureTests.cs::CSharpScript::8496637373383271433::1784712392::0::1::::<><><>0<>0<><>::
InteractionFeatureTests.cs::CSharpScript::2449357989599895447::1784663927::0::1::::<><><>0<>0<><>::
InventoryFeatureTests.cs::CSharpScript::3212190261630017439::1784663927::0::1::::<><><>0<>0<><>::
ItemUseFeatureTests.cs::CSharpScript::6222340311867251517::1784663927::0::1::::<><><>0<>0<><>::
MovementCrawlFeatureTests.cs::CSharpScript::516426638965349580::1784663927::0::1::::<><><>0<>0<><>::
MutantPerceptionFeatureTests.cs::CSharpScript::8832287766333669006::1784715381::0::1::::<><><>0<>0<><>::
NoiseFeatureTests.cs::CSharpScript::170012488760693633::1784663927::0::1::::<><><>0<>0<><>::
ObjectivePowerFeatureTests.cs::CSharpScript::4285533958342665068::1784663927::0::1::::<><><>0<>0<><>::
PrototypeFlowFeatureTests.cs::CSharpScript::5647394293607634413::1784665928::0::1::::<><><>0<>0<><>::
SceneContractFeatureTests.cs::CSharpScript::4742655670188707985::1784715245::0::1::::<><><>0<>0<><>::
StaminaFeatureTests.cs::CSharpScript::4705855120773488746::1784663927::0::1::::<><><>0<>0<><>::
VisibilityFeatureTests.cs::CSharpScript::4811247786062895915::1784663927::0::1::::<><><>0<>0<><>::
WeaponIntegrationFeatureTests.cs::CSharpScript::8468933042644876392::1784663927::0::1::::<><><>0<>0<><>::
World3DCombatFeatureTests.cs::CSharpScript::2608800476678640406::1784713633::0::1::::<><><>0<>0<><>::
World3DGameplayFeatureTests.cs::CSharpScript::3321821328955944671::1784716868::0::1::::<><><>0<>0<><>::
World3DMutantFeatureTests.cs::CSharpScript::6562579174847885327::1784715985::0::1::::<><><>0<>0<><>::
World3DObjectiveFeatureTests.cs::CSharpScript::7422902851252439250::1784714948::0::1::::<><><>0<>0<><>::
World3DStealthFeatureTests.cs::CSharpScript::29850677077234719::1784712944::0::1::::<><><>0<>0<><>::
::res://src/UI/::1784670143
DebugHud3D.cs::CSharpScript::266293385849790593::1784669322::0::1::::<>CanvasLayer<><>0<>0<><>::
DebugHud.cs::CSharpScript::4479812316174874617::1784667833::0::1::::<>MarginContainer<><>0<>0<><>::
EscapeCompletePanelController.cs::CSharpScript::7254440619488637433::1784663927::0::1::::<>CenterContainer<><>0<>0<><>::
FlashlightHudController.cs::CSharpScript::7504553784628363446::1784663927::0::1::::<>MarginContainer<><>0<>0<><>::
HealthHudController.cs::CSharpScript::8745239042603878896::1784663927::0::1::::<>MarginContainer<><>0<>0<><>::
InteractionMessageController.cs::CSharpScript::865578300878229871::1784663927::0::1::::<>MarginContainer<><>0<>0<><>::
InteractionPromptController.cs::CSharpScript::1802386109816758013::1784663927::0::1::::<>MarginContainer<><>0<>0<><>::
InventoryPanelController.cs::CSharpScript::85270184281353207::1784663927::0::1::::<>MarginContainer<><>0<>0<><>::
LootTransferPanelController.cs::CSharpScript::1544168352426070019::1784663927::0::1::::<>Control<><>0<>0<><>::
NoiseHudController.cs::CSharpScript::2124128975385303097::1784712027::0::1::::<>MarginContainer<><>0<>0<><>::
ObjectiveHudController.cs::CSharpScript::8849002520625779064::1784663927::0::1::::<>MarginContainer<><>0<>0<><>::
StaminaHudController.cs::CSharpScript::7338018529599548968::1784663927::0::1::::<>MarginContainer<><>0<>0<><>::
VisibilityHudController.cs::CSharpScript::4599393402733643427::1784712027::0::1::::<>MarginContainer<><>0<>0<><>::
WeaponHudController.cs::CSharpScript::1783949875144489221::1784663927::0::1::::<>MarginContainer<><>0<>0<><>::
::res://src/Validation/::1784663927
FlashlightBatteryServiceValidation.cs::CSharpScript::7241679307000426::1784663927::0::1::::<>Node<><>0<>0<><>::
FuseInstallationServiceValidation.cs::CSharpScript::7205804178487709539::1784663927::0::1::::<>Node<><>0<>0<><>::
::res://src/World2D/::1784663927
CollisionLayers2D.cs::CSharpScript::8443636746898066340::1784663927::0::1::::<><><>0<>0<><>::
PlayerController2D.cs::CSharpScript::1148828332045311635::1784663927::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerFlashlightController2D.cs::CSharpScript::8672922154877809735::1784663927::0::1::::<>Node2D<><>0<>0<><>::
::res://src/World2D/Combat/::1784663927
DamageableTarget2D.cs::CSharpScript::5934352816625340398::1784663927::0::1::::<>StaticBody2D<><>0<>0<><>::
PlayerWeaponController2D.cs::CSharpScript::3873189039943130108::1784663927::0::1::::<>Node2D<><>0<>0<><>::
::res://src/World2D/Enemies/::1784663927
MutantController2D.cs::CSharpScript::8233903985399019629::1784667833::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://src/World2D/Hazards/::1784663927
DamageZone2D.cs::CSharpScript::2656042906681719687::1784663927::0::1::::<>Area2D<><>0<>0<><>::
PlayerHazardSensor2D.cs::CSharpScript::6469763049517143751::1784663927::0::1::::PlayerHazardSensor2D<>Area2D<><>0<>0<><>::
::res://src/World2D/Interaction/::1784711337
FuseBox2D.cs::CSharpScript::1755454282555419611::1784663927::0::1::::<>Area2D<><>0<>0<><>::
InspectableObject2D.cs::CSharpScript::4933513829484508493::1784663927::0::1::::<>Area2D<><>0<>0<><>::
Interactable2D.cs::CSharpScript::1827696095033917962::1784663927::0::1::::<>Area2D<><>1<>0<><>::
LootContainer2D.cs::CSharpScript::3378322535934246451::1784663927::0::1::::<>Area2D<><>0<>0<><>::
PlayerInteractor2D.cs::CSharpScript::9067319402002855334::1784663927::0::1::::<>Node2D<><>0<>0<><>::
SlidingDoor2D.cs::CSharpScript::2945062661377477770::1784663927::0::1::::<>Area2D<><>0<>0<><>::
::res://src/World2D/Items/::1784663927
WorldItemPickup2D.cs::CSharpScript::7166110505854831951::1784663927::0::1::::<>Area2D<><>0<>0<><>::
::res://src/World2D/Levels/::1784665932
MetroLevelController2D.cs::CSharpScript::969868252192903710::1784665928::0::1::::<>Node2D<><>0<>0<><>::
ObjectiveExitZone2D.cs::CSharpScript::8191243679382701424::1784663927::0::1::::<>Area2D<><>0<>0<><>::
PlayableLevelController2D.cs::CSharpScript::5924523201293705862::1784665928::0::1::::<>Node2D<><>1<>0<><>::
PlayerObjectiveSensor2D.cs::CSharpScript::2727721827759838628::1784663927::0::1::::PlayerObjectiveSensor2D<>Area2D<><>0<>0<><>::
TestLevelController2D.cs::CSharpScript::795575475080713806::1784665928::0::1::::<>Node2D<><>0<>0<><>::
::res://src/World2D/Noise/::1784663927
INoiseEmitter2D.cs::CSharpScript::1070676800063790023::1784663927::0::1::::<><><>0<>0<><>::
INoiseListener2D.cs::CSharpScript::5065399046122085316::1784663927::0::1::::<><><>0<>0<><>::
NoiseOccurrence2D.cs::CSharpScript::4169430049602623573::1784663927::0::1::::<><><>0<>0<><>::
NoiseSystem2D.cs::CSharpScript::1990895950782099904::1784712027::0::1::::<>Node2D<><>0<>0<><>::
PerceivedNoise2D.cs::CSharpScript::4237641400281725326::1784663927::0::1::::<><><>0<>0<><>::
PlayerFootstepNoiseEmitter2D.cs::CSharpScript::8562873978594216512::1784663927::0::1::::<>Node2D<><>0<>0<><>::
::res://src/World2D/Perception/::1784663927
LightExposureSensor2D.cs::CSharpScript::2907364510905254123::1784663927::0::1::::LightExposureSensor2D<>Area2D<><>0<>0<><>::
LightExposureZone2D.cs::CSharpScript::513673151916577009::1784663927::0::1::::LightExposureZone2D<>Area2D<><>0<>0<><>::
LightExposureZoneOverlay2D.cs::CSharpScript::3401870559225850018::1784663927::0::1::::LightExposureZoneOverlay2D<>Polygon2D<><>0<>0<><>::
PlayerVisibilityController2D.cs::CSharpScript::829494067437029673::1784712102::0::1::::<>Node<><>0<>0<><>::
::res://src/World2D/Power/::1784663927
PowerCircuitComponent.cs::CSharpScript::1544436990496138303::1784663927::0::1::::<>Node<><>0<>0<><>::
PowerControlledLight2D.cs::CSharpScript::2003633544464537548::1784663927::0::1::::<>Node2D<><>0<>0<><>::
::res://src/World3D/::1784714526
AimPlaneProjection3D.cs::CSharpScript::6689042036487352043::1784669173::0::1::::<><><>0<>0<><>::
CameraOccluder3D.cs::CSharpScript::5910215359095697266::1784714751::0::1::::<>StaticBody3D<><>0<>0<><>::
CameraOcclusionController3D.cs::CSharpScript::8421991754763142466::1784710909::0::1::::<>Node<><>0<>0<><>::
CollisionLayers3D.cs::CSharpScript::2176316273012385930::1784710693::0::1::::<><><>0<>0<><>::
GroundMovement3D.cs::CSharpScript::2090096286636575314::1784710693::0::1::::<><><>0<>0<><>::
PlayerAimController3D.cs::CSharpScript::7604108250993273453::1784713299::0::1::::<>Node<><>0<>0<><>::
PlayerController3D.cs::CSharpScript::3605328078670560895::1784711568::0::1::::<>CharacterBody3D<><>0<>0<><>::
TopDownCamera3D.cs::CSharpScript::8255084434459446709::1784710909::0::1::::<>Camera3D<><>0<>0<><>::
::res://src/World3D/Combat/::1784713538
FirearmShotOccurrence3D.cs::CSharpScript::5241714834435363211::1784713438::0::1::::<><><>0<>0<><>::
PlayerWeaponController3D.cs::CSharpScript::2926323815812328526::1784713438::0::1::::<>Node3D<><>0<>0<><>::
::res://src/World3D/Enemies/::1784714074
MutantController3D.cs::CSharpScript::4377308246133030368::1784716029::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://src/World3D/Flashlight/::1784712749
PlayerFlashlightController3D.cs::CSharpScript::8323383399154413281::1784712068::0::1::::<>Node3D<><>0<>0<><>::
::res://src/World3D/Hazards/::1784711819
DamageZone3D.cs::CSharpScript::2510174443446925803::1784711546::0::1::::<>Area3D<><>0<>0<><>::
PlayerHazardSensor3D.cs::CSharpScript::3672745975331290618::1784711546::0::1::::<>Area3D<><>0<>0<><>::
::res://src/World3D/Interaction/::1784714970
EmergencyDoor3D.cs::CSharpScript::2943188771313048935::1784716650::0::1::::<>Area3D<><>0<>0<><>::
FuseBox3D.cs::CSharpScript::6848279985932965303::1784716650::0::1::::<>Area3D<><>0<>0<><>::
InspectableObject3D.cs::CSharpScript::8132213677703109210::1784711484::0::1::::<>Area3D<><>0<>0<><>::
Interactable3D.cs::CSharpScript::7570492019314706157::1784716650::0::1::::<>Area3D<><>1<>0<><>::
LootContainer3D.cs::CSharpScript::2008995986535415856::1784716650::0::1::::<>Area3D<><>0<>0<><>::
PlayerInteractor3D.cs::CSharpScript::6848973231808863580::1784716868::0::1::::<>Area3D<><>0<>0<><>::
::res://src/World3D/Items/::1784711819
WorldItemPickup3D.cs::CSharpScript::7867224790652580635::1784711485::0::1::::<>Area3D<><>0<>0<><>::
::res://src/World3D/Noise/::1784712749
INoiseListener3D.cs::CSharpScript::2255539501420935058::1784712276::0::1::::<><><>0<>0<><>::
NoiseOccurrence3D.cs::CSharpScript::5867269282188441900::1784712276::0::1::::<><><>0<>0<><>::
NoiseSystem3D.cs::CSharpScript::8948683020185434662::1784712276::0::1::::<>Node3D<><>0<>0<><>::
PerceivedNoise3D.cs::CSharpScript::8682006572036691670::1784712276::0::1::::<><><>0<>0<><>::
PlayerFootstepNoiseEmitter3D.cs::CSharpScript::2721584902337876963::1784712944::0::1::::<>Node<><>0<>0<><>::
::res://src/World3D/Objectives/::1784714970
ObjectiveExitZone3D.cs::CSharpScript::490089461167440931::1784714495::0::1::::<>Area3D<><>0<>0<><>::
PlayerObjectiveSensor3D.cs::CSharpScript::7032784717364791262::1784714495::0::1::::<>Area3D<><>0<>0<><>::
::res://src/World3D/Perception/::1784712749
LightExposureZone3D.cs::CSharpScript::4737576133558293574::1784712179::0::1::::<>Area3D<><>0<>0<><>::
PlayerVisibilityController3D.cs::CSharpScript::7924381135443597796::1784712179::0::1::::<>Node<><>0<>0<><>::
PlayerVisibilitySensor3D.cs::CSharpScript::390868786533439527::1784712179::0::1::::<>Area3D<><>0<>0<><>::
::res://src/World3D/Power/::1784714970
PowerControlledLight3D.cs::CSharpScript::1247173076958241842::1784714947::0::1::::<>Node3D<><>0<>0<><>::
PowerController3D.cs::CSharpScript::300343537775625375::1784714527::0::1::::<>Node3D<><>0<>0<><>::
::res://text_editor_themes/::1784670152
